.container {
    width: 100%;
    height: auto;

    background-color: whitesmoke;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    flex-grow: 2;
    flex-shrink: 1;
    flex-direction:column;
}

.contentContainer{
    display: grid;
    grid-template-rows: 40px auto auto auto;
    background-color: white;
    box-shadow: 5px 7px 10px gray;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    width: 55%;
    min-width: 600px;
    align-self: center;
}

.title {
    font-size: 16px;
}

.gallery {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: orangered transparent;
    gap: 20px;
}

.gallery_item {
    flex: 0 0 auto; 
    width: 100%;
    scroll-snap-align: start;
    scroll-padding: 1px;
}

.gallery_img, .image {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: black;
    border-radius: 5px;
    max-height: 500px;
    margin: auto;
}


.video {
    width: 100%;
    max-height: 500px;
    background-color: black;
    margin: auto;
    border-radius: 20px;
}

.header{
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 10px;
}

.markdown {
    max-height: 300px;
    overflow-y: scroll;
    padding: 0px 20px;
    font-size: 14px;
    
    scrollbar-color: orangered transparent;
    scrollbar-width: thin;
}

.commentButton {
    border: 2px solid black;
    border-radius: 20px;
    width: 100px;
    font-size: 10px;
    font-weight: 600;
}

.commentButton:hover {
    background-color: lightgrey;
}

.header > h6 {
    font-size: 16px;
}

.header > h5 {
    font-size: 12px;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: gray;
}

.commentSection {
    max-height: 700px;
    padding-top: 5px;
    padding-bottom: 10px;
    overflow-y: scroll;
    border-radius: 5px;

    scrollbar-color: orangered transparent;
    scrollbar-width: thin;
}

.commentContainer{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20px auto;
    max-width: 100%;
    border-bottom: 1px dotted gray;
    padding-bottom: 4px;
}

.replyContainer{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20px auto;
    border-left: 1px solid black;
    padding-bottom: 4px;
}

.commentBody {
    padding: 5px 0px;
    grid-column: 2/3;
    word-break: break-word;
}

.commentAuthor {
    grid-row: 1/2;
    grid-column: 1/3;
}

.reply {
    grid-row: 3/4;
    grid-column: 2/3;
}

.repliesButton {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 12px;
    width: 100px;
    background: transparent;
    border: none;
    text-decoration: underline;
}

.repliesButton:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .contentContainer{
        min-width: 100%;
    }

    :where(.commentAuthor, .commentBody, .reply) {
        font-size: 12px;
    }

}